@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --dark1: #131313;
    --dark2: #424242;
    --dark3: #727272;
    --dark4: #A1A1A1;
    --dark5: #D0D0D0;
    --dark6: #E7E7E7;
    --dark7: #F3F3F3;
    --color: #FF900E;
    --bg: rgba(255, 144, 14, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
}

body {
    overflow-x: hidden;
}

.btn {
    background-color: var(--color);
    padding: 20px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.title {
    color: var(--dark1);
    font-size: 2.8125rem;
    font-weight: bold;
}

.description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--dark3);
    margin: 24px 0 32px 0;
}




/* header section's style is here */

/* navbar section */
header {
    padding: 3.125rem 15rem 2.8125rem 15rem;
    background-color: var(--bg);
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navbar h3 {
    font-size: 2.8125rem;
    font-weight: 700;
    color: var(--dark1);
}

header .navbar ul {
    display: flex;
    gap: 40px;
}

header .navbar ul li a {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--dark2);
}

header .banner {
    text-align: center;
    margin-top: 6.375rem;
}

header .banner .content {
    width: 53.875rem;
    margin: 0 auto;
}

header .banner .content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    color: var(--dark1);
}

header .banner .content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: var(--dark3);
    margin: 30px 0;
}

header .banner img {
    margin-top: 50px;
    width: 100%;
}


/* main section */

/* team section */
.teams {
    margin: 85px 300px 130px 300px;
    display: flex;
    align-items: center;
    gap: 74px;
}

.teams .img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams .img-container img {
    border-radius: 8px;
    /* width: 100%; */
}

.teams .text-container .list {
    font-weight: 500;
    color: var(--dark3);
}

.teams .text-container .fea {
    color: var(--color);
}

/* love section */
.love {
    display: flex;
    padding: 0 240px 130px 240px;
    gap: 145px;
}
.love .text-container {
    margin-top: 40px;
}
.love .title {
    border-left: 5px solid var(--color);
    padding-left: 20px;
}
.love .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.love .card-container .card {
    padding: 30px 42px 30px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.love .card-container .card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark1);
}
.love .card-container .card p {
    font-weight: 400;
    line-height: 26px;
    font-size: 1rem;
    color: var(--dark3);
    margin-top: 10px;
}
.love .img-container {
    position: relative;
}
.love .img-container .btn {
    width: 342px;
    height: 200px;
    padding: 46px;
    text-align: center;
    position: absolute;
    bottom: -38px;
    left: -92px;
}
.love .img-container .btn h2 {
    font-size: 4.0625rem;
    font-weight: bold;
    color: white;
}
.love .img-container .btn p {
    font-size: 1.5625rem;
    font-weight: 500;
    color: white;
}

/* facts section */
.facts {
    padding: 0 240px 180px 240px;
}
.facts .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 80px 50px;
    gap: 118px;
}
.facts .container .fact {
    border-radius: 8px;
    border: 1px solid var(--color);
    width: 241.83px;
    height: 241.83px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.facts .container .fact h2 {
    font-weight: 600;
    font-size: 2.8125rem;
    color: var(--dark2);
}
.facts .container .fact p {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--dark3);
}
.facts .container .fact img {
    height: 45px;
    width: 45px;
}

/* sponsors section */
.sponsor {
    text-align: center;
    padding: 0 240px 130px 240px;
}
.sponsor .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sponsor .container img {
    filter: grayscale(100%);
}

/* footer section */
footer {
    margin: 0 240px 216px 240px;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    padding: 40px 0;
    text-align: center;
}
footer p {
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--dark2);
}




/* responsive */
@media screen and (max-width: 1300px){
    .love {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media only screen and (max-width: 992px) {
    header, 
    .love , 
    .facts, 
    .sponsor {
        padding: 2.5rem 1rem;
    }
    footer {
        margin: 50px;
    }

    header .navbar , 
    .love {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header .navbar h3 {
        font-size: 2rem;
    }

    header .navbar ul,
    .teams {
        flex-direction: column;
        gap: 10px;

    }

    .teams {
        text-align: center;
        margin: 50px 0;
    }
    .facts {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sponsor .container {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 768px) {
    header .banner .content {
        width: 100%;
    }

    .teams .img-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .love .img-container .btn {
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .facts .container {
        grid-template-columns: repeat(2 , 1fr);
    }
    footer {
        margin: 20px 0;
    }
}

@media screen and (max-width: 576px){
    .facts .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}